Inicio
   // Disciplina   : [Linguagem e Lógica de Programação]
   //

   escreva ("Tem algum fumante ou animal de estimação no seu grupo?")

   leia (fumantesOuPet)

   se (fumantesOuPet == verdadeiro) entao

      escreva ("Por favor, dirijam-se à área externa")

   senao

      escreva ("Quantas pessoas têm no seu grupo?")

      leia (numeroDePessoas)

      se (numeroDePessoas >= 5) entao

         escreva ("Por favor, dirijam-se ao 1ro andar")

      senao

         escreva ("Por favor, permaneçam no térreo")

      fimse

Fimalgoritmo